# ASPNET_API

./: README.md
01_Repository Class and Business Class/Business/: IClientBusiness.cs
03_VO/: APIRest_ASPNET5.csproj  Startup.cs  appsettings.json
03_VO/Models/: Client.cs
04_VO Authenticated/: APIRest_ASPNET5.csproj  Startup.cs  appsettings.json
05_VO Docker/: docker-compose.dcproj  docker-compose.yml
05_VO Docker/VODocker/: APIRest_ASPNET5.csproj  Dockerfile  Startup.cs  appsettings.json
05_VO Docker/VODocker/Business/: IFileBusiness.cs  IVehicleBusiness.cs
05_VO Docker/VODocker/Business/Implementations/: ClientBusinessImplementation.cs  FileBusinessImplementation.cs  VehicleBusinessImplementation.cs
05_VO Docker/VODocker/Data/Converter/Implementations/: ClientConverter.cs
05_VO Docker/VODocker/Data/VO/: VehicleVO.cs
05_VO Docker/VODocker/Hypermedia/: ContentResponseEnricher.cs
05_VO Docker/VODocker/Hypermedia/Abstract/: ISupportHyperMedia.cs
05_VO Docker/VODocker/Hypermedia/Enricher/: ClientEnricher.cs  VehicleEnricher.cs
05_VO Docker/VODocker/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
05_VO Docker/VODocker/Models/: Client.cs  Vehicle.cs
05_VO Docker/VODocker/Properties/: launchSettings.json
05_VO Docker/VODocker/Repository/: VehicleRepository.cs
05_VO Docker/VODocker/Repository/Generic/: IRepository.cs
05_VO Docker/VODocker/ci/: init_database.sh
05_VO Docker/VODocker/db/migrations/: V5__Alter_Table_Client.sql
Repository Class and Business Class/: Startup.cs
VO/: APIRest_ASPNET5.csproj  Program.cs
(+91 files in other folders)
